name=Max31328RTC
version=1.0.1
author=Maxim Integrated
maintainer=Maxim Integrated <support@maximintegrated.com>
sentence= Library for Max31328 Real Time Clock.
paragraph= Max31328 is a real time clock with I2C interface, integrated crystal and power management. 
category=Timing
url=https://github.com/MaximIntegrated/MAX31328-Arduino-Driver
architectures=*
